<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Bus Reservation System</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container">
        <a class="navbar-brand" href="#" style="color:rgb(33, 26, 134);"><h1 style="font-size:45px;">BusBooking.com</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>   
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >

                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                      border-right:1px solid #bbb;
                    }
                    
                    li:last-child {
                      border-right: none;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #04AA6D;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a class="nav-item nav-link active" href="{% url 'home' %}" style="color: white;">Home <span class="sr-only"></span></a></li>
                      <li><a class="nav-item nav-link" href="{% url 'findbus' %}" style="color: white;">Find Bus</a></li>
                      <li><a class="nav-item nav-link" href="{% url 'bookings' %}" style="color: white;">Bookings</a></li>
                      {% if request.user.is_active %}
                      <li style="float:right"><a class="nav-item nav-link " href="{% url 'signout' %}" style="color: white;">Sign out</a></li>
                      {% else %}
                      <li><a class="nav-item nav-link " href="{% url 'signup' %}" style="color: white;">Sign Up</a></li>
                        {% endif %}
                    </ul>
                
                <!-- <a class="nav-item nav-link active" href="{% url 'home' %}" style="color: white;">Home <span class="sr-only">(current)</span></a> -->
                <!-- <a class="nav-item nav-link" href="{% url 'findbus' %}" style="color: white;">Find Bus</a> -->
                <!-- <a class="nav-item nav-link" href="{% url 'bookings' %}" style="color: white;">Bookings</a> -->
                <!-- {% if request.user.is_active %} -->
                <!-- <a class="nav-item nav-link " href="{% url 'signout' %}" style="color: white;">Sign out</a> -->
                <!-- {% else %} -->
                <!-- <a class="nav-item nav-link " href="{% url 'signup' %}" style="color: white;">Sign Up</a> -->
                <!-- {% endif %} -->
                <!-- </ol> -->


            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>